<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>计算器</title>
    <style>
        .container {
            width: 265px;
            margin: 20px auto;
            background: black
        }
        .header {
            padding: 5px;
        }
        .header input {
            display: block;
            width: 95%;
            margin: 0 auto;
            height: 50px;
            border: none;
            font-size: 26px;
        }
        .body {
            margin: 0 auto;
        }
        .point {
            display: inline-block;
            width: 50px;
            height: 50px;
            border-radius: 50px;
            margin: 5px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;
        }
        
        .zero {
            display: inline-block;
            width: 115px;
            height: 50px;
            border-radius: 10px;
            margin: 5px;
            text-align: center;
            line-height: 50px;
            cursor: pointer;

        }
        .gray {
            background: gray;
        }
        .orange {
            background: orange;
        }
        .orange:link {
            background: white;
            font-color: orange;
        }
        .hui {
            background: #ccc;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header"><input type="text" id="main" disabled></div>
        <div class="body" id="body">
            <div class="list">
                <div class="point hui" data-value="AC">AC</div>
                <div class="point hui" data-value="+">+/-</div>
                <div class="point hui" data-value="%">%</div>
                <div class="point orange" data-value="/">÷</div>
            </div>
            <div class="list">
                <div class="point gray num" data-value="7">7</div>
                <div class="point gray num" data-value="8">8</div>
                <div class="point gray num" data-value="9">9</div>
                <div class="point orange" data-value="*">x</div>
            </div>
            <div class="list">
                <div class="point gray num" data-value="4">4</div>
                <div class="point gray num" data-value="5">5</div>
                <div class="point gray num" data-value="6">6</div>
                <div class="point orange" data-value="-">-</div>
            </div>
            <div class="list">
                <div class="point gray num" data-value="1">1</div>
                <div class="point gray num" data-value="2">2</div>
                <div class="point gray num" data-value="3">3</div>
                <div class="point orange" data-value="+">+</div>
            </div>
            <div class="list">
                <div class="point zero gray" data-value="0" >0</div>
                <div class="point gray" data-value=".">.</div>
                <div class="point orange" data-value="=">=</div>
            </div>
        </div>
    </div>

    <script>
        window.onload = function() {
            var points = [].slice.apply(document.getElementsByClassName('point'));
            var text = 0;
            main.value = text;
            // 方法一： 事件委托形式
            body.addEventListener('click', function(e){
                console.log('body');
                console.log(e.target);
                console.log(e.currentTarget)
            });

            // 方法二： 点击事件
            points.forEach(e => {
                e.onclick = function() {
                    var value = e.getAttribute('data-value');

                    if(value === 'AC') {
                        main.value = text = 0;
                        return;
                    }
                    
                   
                    if(value === '=' ) {
                        text = eval(text);
                        main.value = text;
                        return;
                    }
                    if(text === 0) {
                        text = value;
                    }else {
                        text += value;
                    }
                    main.value = text;
                }
            });
        }
    </script>
</body>
</html>

















